# <center>区间覆盖问题

[55. 跳跃游戏](https://leetcode.cn/problems/jump-game/)

[45. 跳跃游戏 II](https://leetcode.cn/problems/jump-game-ii/)

[1326. 灌溉花园的最少水龙头数目](https://leetcode.cn/problems/minimum-number-of-taps-to-open-to-water-a-garden/)

覆盖问题的一大特征，我们可以将其抽象为给定数轴上的一个大区间 I 和 n 个小区间 i[0], i[1], ..., i[n - 1]，问最少选择多少个小区间，使得这些小区间的并集可以覆盖整个大区间

### <font color = 'green'>跳跃游戏解题思路</font>

* 刚看到本题一开始可能想：当前位置元素如果是3，我究竟是跳一步呢，还是两步呢，还是三步呢，究竟跳几步才是最优呢？

  其实跳几步无所谓，关键在于可跳的覆盖范围！

  不一定非要明确一次究竟跳几步，每次取最大的跳跃步数，这个就是可以跳跃的覆盖范围。

  这个范围内，别管是怎么跳的，反正一定可以跳过来。 --> **那么这个问题就转化为跳跃覆盖范围究竟可不可以覆盖到终点！**

* 每次移动取最大跳跃步数（得到最大的覆盖范围），每移动一个单位，就更新最大覆盖范围。

  **贪心算法局部最优解：每次取最大跳跃步数（取最大覆盖范围），整体最优解：最后得到整体最大覆盖范围，看是否能到终点**。

  局部最优推出全局最优，找不出反例，试试贪心！

### <font color = 'green'>跳跃游戏算法流程</font>

![55.跳跃游戏](https://cdn.jsdelivr.net/gh/clannadbing/Image-Hosting@main/20230222/1.png)

* i每次移动只能在cover的范围内移动，每移动一个元素，cover得到该元素数值（新的覆盖范围）的补充，让i继续移动下去。

* 而cover每次只取 max(该元素数值补充后的范围, cover本身范围)。

* 如果cover大于等于了终点下标，直接return true就可以了。

### <font color = 'green'>跳跃游戏实现</font>

```javascript
var canJump = function(nums) {
    if (nums.length == 1) { // 只有一个元素，就是能达到
        return true
    }
    let cover = 0
    for (let i = 0; i <= cover; i++) { // 注意这里是小于等于cover
        cover = Math.max(cover, i + nums[i])
        if (cover >= nums.length-1) { // 说明可以覆盖到终点了
            return true
        }
    }
    return false
};
```

### <font color = 'green'>跳跃游戏II解题思路</font>

* 本题相对于[55.跳跃游戏 ](https://programmercarl.com/0055.跳跃游戏.html)还是难了不少。

  但思路是相似的，还是要看最大覆盖范围。

  本题要计算最小步数，那么就要想清楚什么时候步数才一定要加一呢？

  贪心的思路，局部最优：当前可移动距离尽可能多走，如果还没到终点，步数再加一。整体最优：一步尽可能多走，从而达到最小步数。

  思路虽然是这样，但在写代码的时候还不能真的能跳多远就跳多远，那样就不知道下一步最远能跳到哪里了。

* **所以真正解题的时候，要从覆盖范围出发，不管怎么跳，覆盖范围内一定是可以跳到的，以最小的步数增加覆盖范围，覆盖范围一旦覆盖了终点，得到的就是最小步数！**

  **这里需要统计两个覆盖范围，当前这一步的最大覆盖和下一步最大覆盖**。

  如果移动下标达到了当前这一步的最大覆盖最远距离了，还没有到终点的话，那么就必须再走一步来增加覆盖范围，直到覆盖范围覆盖了终点。

### <font color = 'green'>跳跃游戏II算法流程</font>

![45.跳跃游戏II](https://cdn.jsdelivr.net/gh/clannadbing/Image-Hosting@main/20230222/2.png)

从图中可以看出来，就是移动下标达到了当前覆盖的最远距离下标时，步数就要加一，来增加覆盖距离。最后的步数就是最少步数。

这里还是有个特殊情况需要考虑，当移动下标达到了当前覆盖的最远距离下标时

- 如果当前覆盖最远距离下标不是是集合终点，步数就加一，还需要继续走。
- 如果当前覆盖最远距离下标就是是集合终点，步数不用加一，因为不能再往后走了。

### <font color = 'green'>跳跃游戏II实现</font>

```javascript
var jump = function(nums) {
    if (nums.length == 1) {
        return 0
    }
    let cover = 0 // 当前覆盖最远距离下标
    let next = 0 // 下一步覆盖最远距离下标
    let res = 0 // 记录走的最大步数
    for (let i = 0; i <= cover; i++) {
        next = Math.max(next, i+nums[i]) // 更新下一步覆盖最远距离下标
        if (i == cover) {  // 遇到当前覆盖最远距离下标
            if (i < nums.length - 1) {  // 如果当前覆盖最远距离下标不是终点
                cover = next // 更新当前覆盖最远距离下标
                res++ // 需要走下一步
            }
            else {
                break // 当前覆盖最远距到达集合终点
            }
        }
    }
    return res
};
```

### <font color = 'green'>灌溉花园的最少水龙头数目解题思路</font>

* 通过问题转换将本题转换为[45. 跳跃游戏 II](https://leetcode.cn/problems/jump-game-ii/)，求最小跳跃次数。
* 水龙头在i处喷射半径为r，如果r>=i的，那么灌溉范围就是[0,i+r],如果r<i,那么灌溉范围就是[i-r,i+r],我们建立一个一维数据dp，dp[i]表示的是从i为起点，最远的跳跃距离。
* 那么首先遍历一次数组生成dp数组，然后再次遍历一次求最小跳跃次数

### <font color = 'green'>灌溉花园的最少水龙头数目实现</font>

```javascript
var minTaps = function(n, ranges) {
    // 将左右双向灌溉问题转化为由左向右的单向跳跃游戏求解最小步数问题
    // 1. 情况1：i - ranges[i] <= 0 --> nums[0] = i + ranges[i]
    // 2. 情况2：i - ranges[i] > 0 --> nums[i-ranges[i]] = 2*ranges[i]
    let nums = new Array(ranges.length).fill(0)
    for (let i = 0; i < ranges.length; i++) {
        if (i - ranges[i] <= 0) {
            nums[0] = Math.max(nums[0], i + ranges[i])
        }
        else {
            nums[i - ranges[i]] = 2*ranges[i]
        }
    }
    console.log(nums)
    let cover = 0 
    let next = 0
    let res = 0
    for (let i = 0; i <= cover; i++) {
        next = Math.max(next, i + nums[i])
        if (i == cover) {
            if (i < nums.length - 1) {
                res++
                cover = next
            }
            else {
                return res
            }
        }
    }
    return -1
};
```