# <center>博弈问题-记忆化搜索

[1140. 石子游戏 II](https://leetcode.cn/problems/stone-game-ii/)

这道题有种博弈论的感觉，题目要求的是在双方都发挥出最佳的水平，先手者能得到的最大数量的石头。
即我们以最大收益方式去执行的同时，对手也是在以最大收益方式去执行，要求这种情况下的最大数量。

### <font color = 'green'>思考回溯怎么写</font>

游戏规则：「以谁手中的石子最多来决出胜负」。

在示例 1 中，Alice 一开始有两个选择：拿前一堆/前两堆石子。如果 Alice 拿前一堆，那么轮到 Bob 时，他也可以在剩下的四堆石子中，拿前一堆/前两堆石子。如果 Bob 拿前一堆，那么又轮到 Alice，……

不断这样思考下去，可以画出如下搜索树。注意如果可以全部拿完，就全拿。

![1140.png](https://cdn.jsdelivr.net/gh/clannadbing/Image-Hosting@main/20230222/3.png)

根据上图，定义 dfs(i,M) 表示从 piles[i] 开始拿石子，可以得到的最大石子数。M 的含义同题目描述。

对于每个节点，由于剩余的石子总数是固定的，如果拿了某几堆石子后，对手能得到的石子数最少，那么自己能得到的石子数就是最多的。

### <font color = 'green'>解题思路</font>

* 假设当前双方已经取走了前i堆石子，还剩下[i, len - 1]堆石子【取走前i堆，剩下的第i+1堆对应的索引就是i】，此时M的值记为m。
  那么我们希望知道在当前的M，我们从这[i, len - 1]堆石子能得到的最大收益，即获取到的最多石子是有多少。【是从[i, len - 1]堆石子得到的最多石子，不只是当前这一回合收益的最大化，还要考虑后续回合的收益综合起来的最大化】。声明一个函数dfs(i, m)来获取这个最大收益。
  我们分析以下如何基于当前的M值，从[i, len - 1]堆石子得到的最大收益。

* 首先明确一个计算公式，我们从位置i取走X堆石子，取走的是[i, i + X - 1]范围的石子，还剩下[i + X , len - 1]堆石子。
* 如果我们基于当前的M值可以把[i, len - 1]全部取完，那么最大值就是全部取完的值。也就是说i + X - 1 >= len - 1的时候取走了所有的石子。只要最大的X = 2*m满足这个条件即可，即i + 2 * m >= len；
* 否则我们只能去枚举X ∈ {1， 2*m]的每一种情况，去看我们取走的是[i, i + X - 1]范围的石子之后对手的最大收益是多少。【当前剩余的石子范围变成了[i + X , len - 1]，，M变成max(X, m)，那么对手的最大收益就是dfs(i + X, max(X, m))】，我们要选择是这些情况中对手最大收益最小的那个X，我们的收益 = 当前剩下石子总和sum[i, len - 1] - 对手最小的最大收益min{dfs(i + X, max(X, m))}

### <font color = 'green'>数据结构</font>

* 我们可以看到不论是两种情况的哪一种，我们都需要当前剩下石子总和sum[i, len - 1]的值，因为我们使用后缀和的方式先把每个位置i的总和sum[i, len - 1]统计下来。
* 同时递归的过程，很有可能会对同一个i和m的值dfs(i, m)重复调用，因此我们可以使用一个数组`dp[i][j]`进行记忆，减少时间开销。

### <font color = 'green'>实现</font>

```javascript
var stoneGameII = function(piles) {
   let Nextsum = new Array(piles.length+1).fill(0)
   for (let i = Nextsum.length-2; i >= 0; i--) {
       Nextsum[i] = Nextsum[i+1] + piles[i]
   } 
   let dp = new Array(piles.length + 1)
   for (let i = 0; i < dp.length; i++) {
       dp[i] = []
   }
   var dfs = function(i, m) {
       if (i + 2*m >= piles.length) {
           return Nextsum[i]
       }
       let minstones = Infinity
       for (let x = 1; x <= 2*m; x++) {
           if (dp[i+x][Math.max(m, x)] != null) {
               minstones = Math.min(minstones, dp[i+x][Math.max(m, x)])
           }
           else {
               minstones = Math.min(minstones, dfs(i+x, Math.max(m, x)))
           }
       }
       dp[i][m] = Nextsum[i] - minstones
       return  dp[i][m]
   }
   return dfs(0, 1) 
};
```

