# <center>状态压缩+0-1背包

[2572. 无平方子集计数](https://leetcode.cn/problems/count-the-number-of-square-free-subsets/)

题目的核心是求 “乘积是无平方因子数的子集” 数目，涉及到数字很小且考虑到质因数分解，可采用状态压缩

### <font color='green'>预备知识</font>
* 质数 / 素数：只能被 1 和本身整除的数，例如 3，5，7；
* 合数：除了能被 1 和本身整除外，还能被其他数整除的数。也可以理解为由多个不为 1 的质数相乘组成的数，例如 4 = 2 * 2，6 = 2 * 3。
* 1 既不是质数也不是合数。
* 质因数分解：将合数分解为多个质数相乘的形式，其中的质数就是合数的质因子。例如 10 包含质因子 2 和 5，12 包含质因子 2 和 3。
* 状态压缩：用一个维度（通常是二进制数）表示所有物品存在或不存在的状态。

### <font color='green'>解题思路</font>

* 1、**当子集中存在平方数时，该子集一定不是解**。 例如子集中存在 4 或 9 或 25 时，子集的乘积一定存在平方因子；
* 2、**当子集中任意两个数存在相同的质因子时，该子集一定不是解**。 例如子集中存在 6 和 2，这两个数都存在相同的质因子 “2”，因此它们的乘积一定存在平方因子。
* 3、我们观察到本题的输入数据范围只有 [1, 30]，30 以内的质数只有 2, 3, 5, 7, 11, 13, 17, 19, 23, 29 总共 10 个数， **所以我们可以预先对 2 ~ 30 的数字进行质因数分解，并且使用二进制掩码 Mask 记录数字是否包含某个质因子**。 例如：
  * 00, 0000, 0011：表示存在质因子 2 和 3
  * 11, 1111, 1111：表示存在所有质因子（只是举例，本题不存在）

所以，我们的算法思路应该是： **从数字列表选择中若干个数，如果所有质因子的出现次数不超过 1，则可以组成合法的子集**， 例如 [3, 5] 中所有质因子最多只出现 1 次，因此构成一个合法的子集。

**“从数字列表选择中若干个数”**， 由此我们发现原问题可以转换为熟悉背包问题 —— **计算背包可以容纳的物品组合方案数：**

* 物品：每一个数字是一个不可分割的物品，我们不可能选择半个数；
* 物品体积：每个物品所包含的质因子就是该物品的体积；
* 背包容积：背包容积为 10，即背包最多只能包含 10 个质因子；
* 限制条件：背包内的数字的质因子不能重复。

* ``dp[i][j]``含义：**表示选择前 i 个物品[0,..,i-1]组成质因数集合为 j 的无平方子集的个数**
* **``dp[0][0]`` = 1**表示空物品装空集有一种方案数
* 状态转移方程：`dp[i][j] = dp[i - 1][j] + dp[i - 1][j xor mask]`

* **二维递推顺序：物品背包均正序遍历，一维递推顺序：物品正序遍历，背包倒序遍历**

### <font color='green'>状态压缩+二维dp实现</font>

```javascript
var squareFreeSubsets = function(nums) {
    let Prime = [2,3,5,7,11,13,17,19,23,29] // 给出小于等于 30 的质数集合
    let NSQ = new Array(31).fill(0) // NSQ 表示整数 i 的质因数集合
    // 对于每个整数，将其质因数集合用二进制表示出来
    // NSQ[i] 的二进制第 j 位为 1 表示 i 可以被 PRIMES[j] 整除
    // NSQ[i] 的值为 -1 表示 i 存在平方因子
    for (let i = 2; i < NSQ.length; i++){
        for (let j = 0; j < Prime.length; j++) {
            if (i % Prime[j] == 0) {
                if (i % (Prime[j]*Prime[j]) == 0) {
                    NSQ[i] = -1
                    break
                }   
                NSQ[i] = NSQ[i] | (1 << j)            
            }
        }
    }
    let mod = 1e9 + 7 // 取模数
    let M = (1 << Prime.length) - 1 // 用二进制表示质因数集合的最大值
    // dp[i][j]含义：表示选择前 i 个物品组成质因数集合为 j 的无平方子集的个数
    let dp = new Array(nums.length + 1)
    for (let i = 0; i < dp.length; i++) {
        dp[i] = new Array(M+1).fill(0) 
    }
    // dp[i][j]初始化：dp[0][0]=1
    dp[0][0] = 1
    // 二维dp递推顺序：物品背包均正序遍历
    for (let i = 1; i <= nums.length; i++) { // 计算当前数的质因数集合，当当前数不包含平方因子时才进行更新
        for (let j = 0; j < M+1; j++) {
            let mask = NSQ[nums[i-1]] // 二进制掩码 mask 记录数字是否包含某个质因子
            dp[i][j] = dp[i-1][j] % mod //  不选
            if (mask < 0) { // 不能选(不能写到这个循环外，因为即使mask<0，也要将dp[i-1][j]的值传递给dp[i][j])
                continue
            }
            // 可以选
            if ((j | mask) == j) { // 如果 j 包含 mask 的质因数集合，则可以更新 dp[j]
                dp[i][j] = dp[i-1][j] % mod + dp[i-1][j^mask] % mod // 更新 dp[i][j]
                // j^mask 表示将 j 的质因数集合与 NSQ[nums[i]] 的质因数集合取异或，得到剩余的质因数集合
                // dp[mask ^ j] 表示质因数集合为 mask ^ j 的无平方非空子集的个数
            }
        }
    }
    let sum = 0
    // 题目不要求背包装满，所以 dp[nums.length][...] 的方案都包含，最后再去掉空集
    for (let i = 0; i < dp[0].length; i++) {
        sum = sum % mod + dp[nums.length][i] % mod
    }
    // dp数组中的所有值加起来就是无平方非空子集的总数，因为空集不算，所以要减去 1
    return (sum - 1 + mod) % mod //避免出现sum = 1e9+7 而出现大数越界问题
};
```

### <font color='green'>状态压缩+一维dp实现</font>

```javascript
var squareFreeSubsets = function(nums) {
    let Prime = [2,3,5,7,11,13,17,19,23,29]
    let NSQ = new Array(31).fill(0)
    for (let i = 2; i < NSQ.length; i++){
        for (let j = 0; j < Prime.length; j++) {
            if (i % Prime[j] == 0) {
                if (i % (Prime[j]*Prime[j]) == 0) {
                    NSQ[i] = -1
                    break
                }   
                NSQ[i] = NSQ[i] | (1 << j)            
            }
        }
    }
    let mod = 1e9 + 7
    let M = 1 << (Prime.length + 1)
    let dp = new Array(M).fill(0)
    dp[0] = 1
    for (let i = 0; i < nums.length; i++) {
        if (NSQ[nums[i]] >= 0) {
            for (let j = M-1; j >= NSQ[nums[i]]; j--) {
                if ((j | NSQ[nums[i]]) == j) {
                    dp[j] = dp[j] % mod+ dp[j^NSQ[nums[i]]] % mod
                }
            }
        } 
    }
    let sum = 0
    for (let i = 0; i < dp.length; i++) {
        sum = (sum + dp[i] ) % mod
    }
    return (sum - 1 + mod) % mod
};
```

